<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>VALENTINE'S DAY PAIGN 1</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 519px), only screen and (max-width: 519px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="520" class="email-container">
<tr>
<td width="520">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="480" align="center" style="background-color:#ffffff;   padding-left:20px; padding-right:20px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#000000;  " bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="480">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="480" align="center" style="background-color:#000000;  " bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="  padding-left:82px; padding-right:82px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="222" align="center"><img src="https://plugin.markaimg.com/public/a1127569/05UlR85AjkL0Lbn2IVcvsoZTUNO56D.png" width="222" border="0" style="max-width:222px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="100%" align="center" class="yg8dhBoBzQj83u7PddPeJxqkyokoSd invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:20px; padding-right:20px;" background="https://plugin.markaimg.com/public/a1127569/yg8dhBoBzQj83u7PddPeJxqkyokoSd.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480px; height:523px;"
                src="https://plugin.markaimg.com/public/a1127569/yg8dhBoBzQj83u7PddPeJxqkyokoSd.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480px; height:523px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:CooperFiveOpti Black,Arial,sans-serif;font-size:106px;line-height:150%;text-align:center;">25%</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-family:Cooper Black,Arial,sans-serif;font-size:64px;line-height:150%;text-align:center;">OFF</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:150%;text-align:center;">LOVE’S TREASURE TROVE</span></div>
</td>
</tr>
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#000000; border-radius:33px;  padding-left:30px; padding-right:30px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="25" style="height:25px; min-height:25px; line-height:25px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:36px;line-height:150%;text-align:center;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="25" style="height:25px; min-height:25px; line-height:25px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f43636;   padding-left:20px; padding-right:20px;" bgcolor="#f43636">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:125%;text-align:center;">This Valentine's Day, embark on a treasure hunt for the perfect gift that will make your loved one's heart sparkle<br>-Jewel Quests</span></div>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#f43636;  border-width: 1px 0px 1px 0px; border-color:#000000; border-style:solid; padding-left:20px; padding-right:20px;" bgcolor="#f43636">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="480" align="center"><img src="https://plugin.markaimg.com/public/a1127569/c7519SaB6uaPJQ67DcTqtRgv6p0pei.png" width="480" border="0" style="max-width:480px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#000000; border-radius:33px;  padding-left:20px; padding-right:20px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:150%;text-align:center;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: bottom; height:98px; background-color:#f45656;   padding-left:20px; padding-right:20px;" bgcolor="#f45656">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: bottom; height:69px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">CONTACT US</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:17px; padding-right:17px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="25" align="center" style="vertical-align: middle; height:31px;   padding-left:3px; padding-right:3px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="25" align="center"><img src="https://plugin.markaimg.com/public/a1127569/o4QUEwnDwnWU4SImXBjBO8aAJcaq52.png" width="25" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="28">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="28" align="center" style="vertical-align: middle; height:25px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="28" align="center"><img src="https://plugin.markaimg.com/public/a1127569/cL7GY559YXsaVVIKchbsu8JEKE4C3T.png" width="28" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="25" align="center" style="vertical-align: middle; height:31px;   padding-left:3px; padding-right:3px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="25" align="center"><img src="https://plugin.markaimg.com/public/a1127569/bl7ElFA6OsaYgjUMQtmtjXI5jhjapx.png" width="25" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="23" align="center" style="vertical-align: middle; height:31px;   padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="23" align="center"><img src="https://plugin.markaimg.com/public/a1127569/Amf6EcYDcuYgU12AHFdrWLGIVuHjJ4.png" width="23" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
