<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>VALENTINE'S DAY PAIGN 3</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lora:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Berkshire Swash:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abril Fatface:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 499px), only screen and (max-width: 499px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="500" class="email-container">
<tr>
<td width="500">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="480" align="center" style="background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="height:892px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#000000;   padding-left:82px; padding-right:82px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="222" align="center"><img src="https://plugin.markaimg.com/public/a1127569/kvGNxt1yTfMajsq3lWA0rNHO3azZZe.png" width="222" border="0" style="max-width:222px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="yccOhLJEQFf0uTB9YAHtcLmRZ1fuoi invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:20px; padding-right:20px;" background="https://plugin.markaimg.com/public/a1127569/yccOhLJEQFf0uTB9YAHtcLmRZ1fuoi.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480px; height:519px;"
                src="https://plugin.markaimg.com/public/a1127569/yccOhLJEQFf0uTB9YAHtcLmRZ1fuoi.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480px; height:519px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Lora,Arial,sans-serif;font-size:24px;line-height:125%;text-align:center;">VALENTINE</span></div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="163" align="center">
<div style="text-align:center;"><span style="color:#f40505;font-family:Berkshire Swash,Arial,sans-serif;font-size:64px;line-height:125%;text-align:center;">SALE</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:40px;line-height:125%;text-align:center;">GET</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-family:Abril Fatface,Arial,sans-serif;font-size:96px;line-height:125%;text-align:center;">25%</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:40px;line-height:125%;text-align:center;">OFF</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Lora,Arial,sans-serif;font-size:32px;line-height:125%;text-align:center;">FROM 13-15 FEB</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#f40505; border-radius:22px; border:1px solid #000000; padding-left:27px; padding-right:27px;" bgcolor="#f40505">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:700;font-family:Verdana,Arial,sans-serif;font-size:24px;line-height:125%;text-align:center;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#0d0d0d;   padding-left:20px; padding-right:20px;" bgcolor="#0d0d0d">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:24px;line-height:125%;text-align:center;">Get 25% off all purchases when you use the code </span><span style="color:#ffffff;font-weight:800;font-family:Inter,Arial,sans-serif;font-size:24px;line-height:125%;text-align:center;">THECM</span><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:24px;line-height:125%;text-align:center;"> this Valentine.<br>-Jewel Quests</span></div>
</td>
</tr>
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:20px; padding-right:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="64" align="center"><img src="https://plugin.markaimg.com/public/a1127569/sC0fzTGgNFHTZW95UlE2hIZ3eSxVKW.png" width="64" border="0" style="min-width:64px; width:64px;
         height: auto; display: block;"></td>
<td style="width:10px; min-width:10px;" width="10"></td>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:150%;text-align:center;">TRENDING NOW</span></div>
</td>
<td style="width:10px; min-width:10px;" width="10"></td>
<td style="vertical-align: middle;" width="64" align="center"><img src="https://plugin.markaimg.com/public/a1127569/7nK1stKGL3IcQCEqqdSGsAW2JjfuSy.png" width="64" border="0" style="min-width:64px; width:64px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="440" align="center"><img src="https://plugin.markaimg.com/public/a1127569/CN4eUGmkchrGbq31wIewZL7K5HaaH5.png" width="440" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#f40505; border-radius:22px; border:1px solid #000000; padding-left:27px; padding-right:27px;" bgcolor="#f40505">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:700;font-family:Verdana,Arial,sans-serif;font-size:18px;line-height:125%;text-align:center;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="70" style="height:70px; min-height:70px; line-height:70px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="440" align="center"><img src="https://plugin.markaimg.com/public/a1127569/LMddne3O358p47ThiL4HTbiQy5PRFy.png" width="440" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; height:69px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:normal;text-align:left;">CONTACT US</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:17px; padding-right:17px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="25" align="center" style="vertical-align: middle; height:31px;   padding-left:3px; padding-right:3px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="25" align="center"><img src="https://plugin.markaimg.com/public/a1127569/komea5RFKbM0tCIchdjsSy2k4Ynd2w.png" width="25" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="28">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="28" align="center" style="vertical-align: middle; height:25px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="28" align="center"><img src="https://plugin.markaimg.com/public/a1127569/W4xvhYLjcZbQNNJPRPmwl1swhPBexU.png" width="28" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="25" align="center" style="vertical-align: middle; height:31px;   padding-left:3px; padding-right:3px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="25" align="center"><img src="https://plugin.markaimg.com/public/a1127569/4S136OnkETWzAwXlfDHN77lzHfNNPf.png" width="25" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="3" style="height:3px; min-height:3px; line-height:3px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:30px; min-width:30px;" width="30"></td>
<td style="vertical-align: middle;" width="31">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="23" align="center" style="vertical-align: middle; height:31px;   padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="23" align="center"><img src="https://plugin.markaimg.com/public/a1127569/fIAEA44aBmcxSINAzNapiYhNIMJPsN.png" width="23" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
